# percolate

./: .gitignore  README.md
arduino-weight-sensor/: weight-sensor.c
arduino-weight-sensor/weight-sensor/: weight-sensor.ino
mockup/: index.html
mockup/css/: coffee.css
perculate.io/: .gitignore  build.gradle  settings.gradle
perculate.io/gradle/wrapper/: gradle-wrapper.properties
perculate.io/src/main/java/io/perculate/: AuditorAwareProvider.java  DataConfig.java  PerculateWebappApplication.java  RepositoryConfig.java  ServletInitializer.java  WebConfig.java  WebSocketConfig.java
perculate.io/src/main/java/io/perculate/pot/: AbstractTimestampEntity.java  AverageReading.java  BrewTime.java  MovingAverage.java  PotController.java  PotModel.java  PotRepository.java  Reading.java  ReadingRepository.java  ReadingWithAverage.java
perculate.io/src/main/java/io/perculate/readings/: Reading.java  ReadingEventHandler.java  ReadingRepository.java
perculate.io/src/main/resources/: application.properties  application.yml
perculate.io/src/main/resources/static/: stomp.js
perculate.io/src/main/resources/static/css/: coffee.css
perculate.io/src/main/resources/static/js/: graph.js
perculate.io/src/main/resources/templates/: index.ftl
perculate.io/src/main/resources/templates/pot/: graph.ftl  index.ftl  readings.ftl
perculate.io/src/test/java/io/perculate/: PerculateWebappApplicationTests.java
perculate.io/src/test/java/io/perculate/pot/: MovingAverageTest.java  ReadingRepositoryTest.java
perculate.io/src/test/java/io/perculate/readings/: ReadingEventHandlerTest.java  ReadingReplayTest.java  ReadingRepositoryTest.java
wiifit-sensor/: README.md  data.csv  notes.txt  wiifit-sensor.py
