buildscript {
    ext {
        springBootVersion = '1.2.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.springframework:spring-messaging")
	compile("org.springframework.boot:spring-boot-starter-aop")
	compile("org.springframework.boot:spring-boot-starter-freemarker")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('javax.inject:javax.inject:1')
		
	runtime("org.hsqldb:hsqldb:2.3.2")
	
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("com.squareup.okhttp:okhttp:2.2.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
